# shopping-mall

./: pom.xml
eureka-server/: pom.xml
eureka-server/src/main/java/com/shijiwei/shoppingmall/eureka/: EurakeServerApplication.java
eureka-server/src/main/resources/: application.yml
eureka-server/src/test/java/com/shijiwei/shoppingmall/login/eureka/: EurakeServerApplicationTests.java
gateway-server/: pom.xml
gateway-server/src/main/java/com/shijiwei/shoppingmall/gateway/: GatewayServerApplication.java
gateway-server/src/main/java/com/shijiwei/shoppingmall/gateway/config/: SwaggerConfig.java
gateway-server/src/main/java/com/shijiwei/shoppingmall/gateway/filter/: AccessFilter.java
gateway-server/src/main/resources/: application.yml
gateway-server/src/test/java/com/shijiwei/shoppingmall/gateway/: GatewayServerApplicationTests.java
login-server/: pom.xml
login-server/src/main/java/com/shijiwei/shoppingmall/login/: LoginApplication.java
login-server/src/main/java/com/shijiwei/shoppingmall/login/controller/: LoginController.java
login-server/src/main/java/com/shijiwei/shoppingmall/login/entity/: Response.java  User.java
login-server/src/main/java/com/shijiwei/shoppingmall/login/mapper/: UserMapper.java
login-server/src/main/java/com/shijiwei/shoppingmall/login/service/: UserService.java
login-server/src/main/java/com/shijiwei/shoppingmall/login/utils/: CodeGenerator.java  MyBatisUtil.java  SwaggerConfig.java
login-server/src/main/resources/: application.yml
login-server/src/main/resources/mapper/: UserMapper.xml
login-server/src/test/java/com/shijiwei/shoppingmall/login/eureka/: DemoApplicationTests.java
trade-server/: pom.xml
trade-server/src/main/java/com/shijiwei/shoppingmall/trade/: TradeServerApplication.java
trade-server/src/main/java/com/shijiwei/shoppingmall/trade/controller/: CommodityController.java
trade-server/src/main/java/com/shijiwei/shoppingmall/trade/mapper/: CommodityMapper.java
trade-server/src/main/resources/: application.yml  db.properties  mybatis.xml
(+10 files in other folders)
